<!DOCTYPE html>
<html lang="pt_BR">
<head>
    <meta charset="UTF-8">
    <title>page HTML</title>
    <style>
        *{
            font-family:Verdana, Geneva, Tahoma, sans-serif;
        }

        body {
            background-image: url(./img/Audi-Morumbi-4.png);
            background-size:100vmax;
        }
        .corpo {
            width: 600px;
            height: max-content;
            background-color: aliceblue;
            padding: 50px;
            margin: 100px auto;
            border-radius: 10px;
        }

        h1 {
            font-size: 50px;
        }
        .pergunta {
            font-size: 30px;
        }

        button {
            font-size: 30px;
            font-weight: bold;
            background-color: red;
            color: aliceblue;
            border-radius: 5px;
            padding: 10px;
            margin: 2px;
        }

        button:hover {
            background-color: brown;
        }

        button:active {
            background-color: rgb(53, 3, 3);
            padding: 12px;
            margin: 0px;
        }

        .res {
            font-size: 25px;
        }

    </style>
</head>
<body>
    <div class="corpo">
        <h1>Olá Amigo</h1>
        <p class="pergunta">Você quer alugar um carro?</p>
        <span class="resposta"></span>
        <div class="botao">
        <button onclick="main()">Sim</button>
        </div>
        <script src="script.js"></script>
    </div>
</body>
</html>